[System]
Name='Hoaxdetector'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Emosi'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[-36 0 36 45]
MF2='Normal':'trapmf',[36 45 60 76]
MF3='High':'trapmf',[60 76 100 136]

[Input2]
Name='Provokasi'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[-36 0 25 40]
MF2='Normal':'trapmf',[25 40 76 80]
MF3='High':'trapmf',[76 80 100 136]

[Output1]
Name='Hoax'
Range=[0 1]
NumMFs=2
MF1='Tidak':'constant',[20]
MF2='Ya':'constant',[60]

[Rules]
